<?xml version="1.0" encoding="UTF-8" ?>
<taglib xmlns="http://java.sun.com/xml/ns/javaee"
        xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
        xsi:schemaLocation="http://java.sun.com/xml/ns/javaee 
            http://java.sun.com/xml/ns/javaee/web-jsptaglibrary_2_1.xsd"
        version="2.1">

    <tlib-version>1.0</tlib-version>
    <short-name>carttags</short-name>

    <tag>
        <name>CartPrint</name>
        <tag-class>com.LogginSession.controller.CartShowTag</tag-class>
        <body-content>empty</body-content>
        <attribute>
            <name>cart</name>
            <required>true</required>
            <rtexprvalue>true</rtexprvalue>
            <type>com.LogginSession.model.Cart</type>
        </attribute>
    </tag>

</taglib>



