spring.application.name=assignment4-b

spring.security.oauth2.client.registration.google.client-id=597549050765-tal00tupmj62a3tslp666mnimhuirlrr.apps.googleusercontent.com
spring.security.oauth2.client.registration.google.client-secret=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
spring.security.oauth2.client.registration.google.scope=openid,profile,email