login.success=/WEB-INF/welcome.jsp
login.wrongPass=/WEB-INF/wrongpass.jsp
login.already=/WEB-INF/already.jsp
login.Register=/WEB-INF/register.jsp

logout.success=/WEB-INF/login.jsp

shop1=/WEB-INF/shop1.jsp
shop2=/WEB-INF/shop2.jsp
shop3=/WEB-INF/shop3.jsp

ViewCart=/WEB-INF/cart.jsp