login.shop1=/WEB-INF/shop1.jsp
login.register=/WEB-INF/register.jsp
login.wrongPass=/WEB-INF/wPass.jsp
login.already=/WEB-INF/already.jsp
shop2=/WEB-INF/shop2.jsp
shop3=/WEB-INF/shop3.jsp
cart=/WEB-INF/cart.jsp
